{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:promise/recommended",
    "plugin:import/typescript"
  ],
  "plugins": [
    "@typescript-eslint",
    "promise",
    "import"
  ],
  "ignorePatterns": [
    "node_modules",
    "src/server/build"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true,
    "browser": true
  },
  "settings": {
    "react": {
      "pragma": "createElement"
    }
  },
  "rules": {
    "no-tabs": "off",
    "no-console": "off",
    "arrow-parens": "off",
    "no-else-return": "off",
    "react/prop-types": "off",
    "import/extensions": "off",
    "no-nested-ternary": "off",
    "object-curly-newline": "off",
    "array-bracket-spacing": "off",
    "eol-last": ["error", "never"],
    "react/no-children-prop": "off",
    "implicit-arrow-linebreak": "off",
    "react/jsx-indent": ["error", "tab"],
    "react/require-default-props": "off",
    "lines-between-class-members": "off",
    "import/prefer-default-export": "off",
    "linebreak-style": ["error", "windows"],
    "react/jsx-filename-extension": ["off"],
    "@typescript-eslint/camelcase": ["off"],
    "operator-linebreak": ["error", "after"],
    "react/jsx-indent-props": ["error", "tab"],
    "object-curly-spacing": ["error", "always"],
    "react/jsx-fragments": ["error", "element"],
    "@typescript-eslint/semi": ["error", "never"],
    "comma-dangle": ["error", "always-multiline"],
    "@typescript-eslint/quotes": ["error", "double"],
    "jsx-a11y/click-events-have-key-events": ["off"],
    "jsx-a11y/label-has-associated-control": ["off"],
    "jsx-a11y/control-has-associated-label": ["off"],
    "@typescript-eslint/no-non-null-assertion": "off",
    "jsx-a11y/no-static-element-interactions": ["off"],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variableLike",
        "format": ["StrictPascalCase", "strictCamelCase", "UPPER_CASE"]
      }
    ],
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "comma",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "comma",
          "requireLast": false
        }
      }
    ],
    "no-underscore-dangle": [
      "error",
      { "allow": ["__typename"] }
    ],
    "max-len": [
      "error",
      { "code": 120 }
    ],
    "react/jsx-tag-spacing": [
      "error",
      { "beforeSelfClosing": "never" }
    ],
    "@typescript-eslint/indent": [
      "error",
      "tab",
      { "MemberExpression": "off" }
    ],
    "no-multiple-empty-lines": [
      "error",
      { "max": 1, "maxEOF": 1, "maxBOF": 0 }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": true, "optionalDependencies": false }
    ]
  }
}
