{
	"compilerOptions": {
		"jsx": "react",
		"outDir": "dist",
		"sourceMap": true,
		"module": "ESNext",
		"target": "ES2017",
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"removeComments": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"moduleResolution": "Node",
		"noUnusedParameters": false,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"jsxFactory": "createElement",
		"noFallthroughCasesInSwitch": true,
		"strictPropertyInitialization": true,
		"forceConsistentCasingInFileNames": true
	}
}