{
	"extends": "./tsconfig.json",
	"include": [
		"src",
		"webpack.base.ts",
		"webpack.client.ts",
		"webpack.upload.ts"
	],
	"exclude": [
		"dist-server",
		"node_modules",
		"dist-upload-server"
	]
}