{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"sourceMap": false,
		"declaration": true,
		"module": "CommonJS",
		"outDir": "src/common"
	},
	"files": [
		"src/common/src/types.ts",
		"src/common/src/globals.ts",
		"src/common/src/metadata.ts",
		"src/common/src/dataUrlToBlob.ts",
		"src/common/src/bufferToDataUrl.ts",
		"src/common/src/deserializeDuration.ts"
	]
}