{
	"compilerOptions": {
		"jsx": "react",
		"strict": true,
		"allowJs": true,
		"outDir": "dist",
		"target": "ESNext",
		"sourceMap": true,
		"module": "CommonJS",
		"removeComments": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"noUnusedParameters": true,
		"jsxFactory": "createElement",
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/server"
	]
}