{
	"start_url":"/",
	"name":"music-app",
	"orientation": "any",
	"display":"fullscreen",
	"theme_color":"#000000",
	"short_name":"music-app",
	"background_color":"#ffffff",
	"icons":[
		{
			"src":"/icons/192.png",
			"type":"image/png",
			"sizes":"192x192"
		},
		{
			"src":"/icons/512.png",
			"type":"image/png",
			"sizes":"512x512"
		}
	]
}